{
  "name": "ragdom-cloudflare-deploy",
  "private": true,
  "description": "Déploiement complet de RAGDom via Cloudflare Containers (Workers Paid requis)",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "status": "wrangler containers list"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.0.28"
  },
  "devDependencies": {
    "wrangler": "^4.30.0",
    "typescript": "^5.6.3",
    "@cloudflare/workers-types": "^4.20260801.0"
  }
}
